RUN_SHOWCASE = False

N_SHOTS = 6
DEPTH = 2
SCALE = 4.5
BALL_RADIUS = 2.85 * SCALE
POCKET_RADIUS = 6.65 * SCALE

SCREEN_WIDTH = int(140 * SCALE)
TABLE_WIDTH  = int(113 * SCALE)
BORDER_WIDTH = (SCREEN_WIDTH-TABLE_WIDTH)//2

SCREEN_LENGTH = int(255 * SCALE)
TABLE_LENGTH  = int(228 * SCALE)
BORDER_LENGTH = (SCREEN_LENGTH-TABLE_LENGTH)//2
ORIGIN = [BORDER_WIDTH, BORDER_LENGTH]